Recuperando um modelo por chave primária ou lançar uma exceção
         try{
             $cargo = Cargo::find($id); <<
             return view('cargo.edit', compact('cargo', $cargo));
         } catch(Exception $e){
             throw new exception('Não foi possível recuperar os dados do cargo '.$cargo->tx_nome.' !');
         }

-------------------------------------------------------------------------------------------------------------------

//---------------------------------------
//----    Modelo padrao para rotas   ----
//---------------------------------------
// $this::group(['prefix' => 'cargo'], function () {
//     $this::get('/index',        ['uses' => 'CargoController@index',   'as' => 'cargo.index']);
//     $this::get('/form',         ['uses' => 'CargoController@create',  'as' => 'cargo.create']);
//     $this::post('/store',       ['uses' => 'CargoController@store',   'as' => 'cargo.store']);
//     $this::get('/edit/{id}',    ['uses' => 'CargoController@edit',    'as' => 'cargo.edit']);
//     $this::get('/destroy/{id}', ['uses' => 'CargoController@destroy', 'as' => 'cargo.destroy']);
// });
// Exemplo dos actions dos formulario
// action=" {{ route('cargo.index')  }} "
// action=" {{ route('cargo.create')  }} "
// action=" {{ route('cargo.store')  }} "
// action=" {{ route('cargo.edit')  }} "
// action=" {{ route('cargo.destroy')  }} "

===========================================================================================================================

--------------------------
-----     Seeder     -----
--------------------------

// Comando para Criar 
php artisan make:seeder UsersTableSeeder

// Comando para Rodar as Seeders
php artisan db:seed
php artisan migrate:refresh --seed
----------------------------------------------------------
//Exemplo de uma Seeder Criada:

use App\Nome_Da_Model

public function run(){
Cliente::create([
            'nome'    => 'Maria',
            'email'    => 'Maria@gmail.com',
            'telefone1'  => '(61) 99999-9999',
            'telefone2'  => '(61) 99999-9999',
        ]);
}
------------------------------------------------------------
Depois que criar as Seeder:
Arquivo: database\seeds\DatabaseSeeder.php

public function run(){
$this->call([
            Nome_Da_Seeder::class,
        ]);
}
===============================================================================================================